@phdthesis{norell07thesis,
    author = {Ulf Norell},
    title = {Towards a practical programming language based on dependent type theory},
    school = {Chalmers University of Technology},
    year = {2007}}

@book{CUP_book,
author = {Huth, M and Ryan, M},
publisher = {Cambridge University Press},
title = {Logic in Computer Science: modelling and reasoning about systems (Chinese edition)},
year = {2005}
}
@inproceedings{Kripke_Coq,
  author    = {Hugo Herbelin and
               Gyesik Lee},
  title     = {Forcing-Based Cut-Elimination for Gentzen-Style Intuitionistic Sequent
               Calculus},
  booktitle = {Logic, Language, Information and Computation, 16th International Workshop,
               WoLLIC 2009, Tokyo, Japan, June 21-24, 2009. Proceedings},
  pages     = {209--217},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-02261-6_17},
  doi       = {10.1007/978-3-642-02261-6_17},
  timestamp = {Fri, 12 Jun 2009 15:25:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wollic/HerbelinL09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Veldman,
author = {Veldman,Wim},
title = {An intuitiomstic completeness theorem for intuitionistic predicate logic},
journal = {Journal of Symbolic Logic},
volume = {41},
issue = {01},
month = {3},
year = {1976},
issn = {1943-5886},
pages = {159--166},
numpages = {8},
doi = {10.1017/S0022481200051859},
URL = {http://journals.cambridge.org/article_S0022481200051859},
}
@book{Friedman,
  title={Constructivism in Mathematics},
  author={Troelstra, A.S. and van Dalen, D.},
  isbn={9780080570884},
  series={Studies in Logic and the Foundations of Mathematics},
  url={http://books.google.co.uk/books?id=-tc2qp0-2bsC},
  year={1988},
  publisher={Elsevier Science}
}
@book{Van_Dalen,
  author    = {Dirk van Dalen},
  title     = {Logic and structure {(3.} ed.)},
  series    = {Universitext},
  publisher = {Springer},
  year      = {1994},
  isbn      = {978-3-540-57839-0},
  timestamp = {Sat, 25 Oct 4458155 06:56:32 +},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0080654},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{Johnstone,
author = {Johnstone, Peter T.},
publisher = {Cambridge University Press},
title = {Notes on logic and set theory},
year = {1987}
}
@INPROCEEDINGS{blanchette,
AUTHOR = "Jasmin Christian Blanchette and Andrei Popescu and Dmitriy Traytel",
TITLE = "Unified Classical Logic Completeness - A Coinductive Pearl",
BOOKTITLE = "IJCAR'14",
PAGES = {46-60},
YEAR = {2014}, 
}
@article{catarinacoquand,
year={2002},
issn={1388-3690},
journal={Higher-Order and Symbolic Computation},
volume={15},
number={1},
doi={10.1023/A:1019964114625},
title={A Formalised Proof of the Soundness and Completeness of a Simply Typed Lambda-Calculus with Explicit Substitutions},
url={http://dx.doi.org/10.1023/A%3A1019964114625},
publisher={Kluwer Academic Publishers},
keywords={formal methods; type theory; explicit substitutions; normalisation},
author={Coquand, Catarina},
pages={57-90},
language={English}
}
@online{agdaWiki,
  title = {The {A}gda {W}iki.},
  year = 2015,
  url = {http://wiki.portal.chalmers.se/agda},
  urldate = {2015-03-18}
}
@techreport{HoTTbook,
        Author = {The Univalent Foundations Program},
        Institution = {Institute for Advanced Study},
        Title = {Homotopy type theory: Univalent foundations of mathematics},
        Year = {2013}}
@InProceedings{alti:ctcs95,
  author =	 "Thorsten Altenkirch and Martin Hofmann and Thomas Streicher",
  title =	 "Categorical reconstruction of a reduction free
		  normalization proof",
  year =	 "1995",
  booktitle = 	 "Category Theory and Computer Science",
  editor =	 {David Pitt and David E. Rydeheard and Peter Johnstone},
  series =	 {LNCS 953},
  pages =	 {182-199},
}
@INPROCEEDINGS{Griffin90aformulae-as-types,
    author = {Timothy G. Griffin},
    title = {A Formulae-as-Types Notion of Control},
    booktitle = {In Conference Record of the Seventeenth Annual ACM Symposium on Principles of Programming Languages},
    year = {1990},
    pages = {47--58},
    publisher = {ACM Press}
}
@Inproceedings{berger91nbe,
    Author = "Ulrich Berger and Helmut Schwichtenberg",
    Title = "An inverse of the evaluation functional for
             typed $\lambda$--calculus",
    Booktitle = "Proceedings of the Sixth Annual IEEE
                Symposium on Logic in Computer Science",
    Editor = "R. Vemuri",
    Pages = "203--211",
    Publisher = "IEEE Computer Society Press, Los Alamitos",
    Year = 1991}
@phdthesis{urban2000classical,
  title={Classical logic and computation},
  author={Urban, Christian},
  year={2000},
  school={University of Cambridge}
}
@unpublished{allais,
	Author = {Guillaume Allais},
	Date-Added = {2014-01-16 13:55:16 +0000},
	Date-Modified = {2014-01-16 14:09:31 +0000},
	Note = {MSc Intern report, University of Nottingham},
	Title = {Proof automatization using reflection (implementations in {Agda})},
	Year = {2010}}
@inproceedings{Keller:2010ik,
author = {Keller, Chantal and Altenkirch, Thorsten},
title = {{Hereditary substitutions for simple types, formalized}},
booktitle = {the third ACM SIGPLAN workshop},
year = {2010},
pages = {3--10},
publisher = {ACM Press},
address = {New York, New York, USA}
}
@article{TURING:1937ec,
author = {TURING, A M},
title = {{On Computable Numbers, with an Application to the Entscheidungsproblem}},
journal = {Proceedings of the London Mathematical Society},
year = {1937},
volume = {s2-42},
number = {1},
pages = {230--265},
month = jan
}
@booklet{Peano:1889vi,
title = {{Arithmetices principia}},
author = {Peano, Giuseppe},
year = {1889}
}
@incollection{vanDalen:2001wg,
author = {van Dalen, Dirk},
title = {{Intuitionistic logic}},
booktitle = {The Blackwell guide to philosophical logic},
year = {2001},
pages = {224--257},
publisher = {Blackwell, Oxford}
}
@article{MartinLof:1996uy,
author = {{Martin-L{\"o}f, Per}},
title = {{On the meanings of the logical constants and the justifications of the logical laws}},
journal = {Nordic Journal of Philosophical Logic},
year = {1996},
volume = {1},
number = {1},
pages = {11--60 (electronic)}
}




