%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

\usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array} 
\usepackage{bussproofs}
\usepackage{afterpage}
\usepackage{qtree}
\usepackage{bbm}
% This handles the translation of unicode to latex:
\usepackage[LGR, T1]{fontenc}
\usepackage{textcomp} % defines \textmu, which is now what inputenx seems to use for μ - probably due inpmath.. also \textdegree... but not \textrho
\usepackage{textgreek}
\usepackage{autofe}
\usepackage{agda}
\usepackage{graphicx}
%\everymath{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}

\DeclareGraphicsExtensions{.pdf,.png,.jpg,.gif}

\DeclareUnicodeCharacter{2205}{$\varnothing$}
\DeclareUnicodeCharacter{2115}{$\mathbb{N}$}
\DeclareUnicodeCharacter{2192}{$\rightarrow$}
\DeclareUnicodeCharacter{22A5}{$\bot$}
\DeclareUnicodeCharacter{22A4}{$\top$}
\DeclareUnicodeCharacter{2227}{$\land$}
\DeclareUnicodeCharacter{2228}{$\mathtt\lor$}
\DeclareUnicodeCharacter{21D2}{$\Rightarrow$}
\DeclareUnicodeCharacter{22A2}{$\vdash$}
\DeclareUnicodeCharacter{0393}{$\Gamma$}
\DeclareUnicodeCharacter{03C6}{$\phi$}
\DeclareUnicodeCharacter{03C8}{$\psi$}
\DeclareUnicodeCharacter{2219}{$\cdot$}
\DeclareUnicodeCharacter{03C7}{$\chi$}
\DeclareUnicodeCharacter{2080}{$\mathtt{_0}$}
\DeclareUnicodeCharacter{2081}{$\mathtt{_1}$}
\DeclareUnicodeCharacter{2082}{$\mathtt{_2}$}
\DeclareUnicodeCharacter{2083}{$\mathtt{_3}$}
\DeclareUnicodeCharacter{2084}{$\mathtt{_4}$}
\DeclareUnicodeCharacter{2085}{$\mathtt{_5}$}
\DeclareUnicodeCharacter{2086}{$\mathtt{_6}$}
\DeclareUnicodeCharacter{2087}{$\mathtt{_7}$}
\DeclareUnicodeCharacter{2088}{$\mathtt{_8}$}
\DeclareUnicodeCharacter{00AC}{$\neg$}
\DeclareUnicodeCharacter{223C}{$\sim$}
\DeclareUnicodeCharacter{27E6}{$[\![$}
\DeclareUnicodeCharacter{27E7}{$]\!]$}
\DeclareUnicodeCharacter{03C1}{$\rho$}
\DeclareUnicodeCharacter{1D9C}{\textsuperscript{c}}
\DeclareUnicodeCharacter{22A8}{$\vDash$}
\DeclareUnicodeCharacter{2200}{$\forall$}
\DeclareUnicodeCharacter{2261}{$\equiv$}
\DeclareUnicodeCharacter{03C3}{$\sigma$}
\DeclareUnicodeCharacter{21DB}{$\Rrightarrow$}
\DeclareUnicodeCharacter{03B7}{$\eta$}
\DeclareUnicodeCharacter{0302}{$\hat p$}
\DeclareUnicodeCharacter{1D62}{$_i$}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{21A6}{$\mapsto$}
\DeclareUnicodeCharacter{207B}{$^{-}$}
\DeclareUnicodeCharacter{00B9}{$^{1}$}
\DeclareUnicodeCharacter{03BB}{$\lambda$}
\DeclareUnicodeCharacter{25FE}{$\scriptscriptstyle\blacksquare$}
\DeclareUnicodeCharacter{2218}{$\circ$}
\DeclareUnicodeCharacter{03B1}{$\alpha$}
\DeclareUnicodeCharacter{2264}{$\leq$}
\DeclareUnicodeCharacter{225F}{$\stackrel{?}{=}$}





%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Formalising the Completeness Theorem of Classical Propositional
  Logic in Agda}
\authors  {Leran Cai\\lxc03u}
%\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
%\subject    {}
%\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
%\Declaration{
%
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%
%I, AUTHOR NAME, declare that this thesis titled, `THESIS TITLE' and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
% 
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
% 
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
% 
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
% 
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
% 
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
%\\
%\end{itemize}
 
 
%Signed:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
% 
%Date:\\
%\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
%}
%\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
\textit{``Knowledge is power.''}

\begin{flushright}
Francis Bacon
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

A computer formalisation of the completeness of the boolean model of
classical propositional logic is presented. The work follows Huth and
Ryan's proof \cite{CUP_book}. The proof is constructed for a classical
logic system in natural deduction style with all logical
connectives. The formalisation is constructive and uses the
interactive theorem prover Agda which is an implementation of
intensional Martin-L\"{o}f type theory
\cite{norell07thesis}. Functions have to be defined in a structurally
recursive way to pass the termination checker of Agda. The basic
definitions of the formal system must be carefully chosen in order to
provide a convenient environment to build correct proofs and meanwhile
prevent from getting warnings from the type checker. The formalisation
is written in an accessible way so that it can be used for educational
purposes. The full source code is available online\footnote{The
formalisation is available at
\url{http://bitbucket.org/Leran/propositional-logic}. It has been
typechecked with Agda version 2.4.2.2 and standard library 0.9.} to serve for \emph{Interactive Theorem Proving 2015} conference.

}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

I would like to sincerely thank my supervisor, Dr.Thorsten Altenkirch, and my dear friend, Ambrus Kaposi, for their great help. Without them, this dissertation would not have been submitted for \emph{Interactive Theorem Proving 2015} conference and the Agda code would not be such a beautiful pearl. 

}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
%\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
%\clearpage  % Start a new page
%\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
%\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
%{
%% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
%\textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
%
%}

%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
%% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%
%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
%% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
\clearpage  %Start a new page
\lhead{\emph{Agda Notations}}  % Set the left side page header to "Symbols"
\listofnomenclature{ll}  % Include a list of Symbols (a three column table)
{
% symbol & meaning \\
\texttt{data} & Declaration of new data type \\
\texttt{Fin n} & The data type whose inhabitants are natural numbers \\
               & that are smaller than the given number n \\
\texttt{\{!!\}} & Unsolved goals \\
$\rightarrow$ & Implication in meta-language \\
$\forall$ & \emph{forall} quantifier in meta-language which requires Agda \\
          & to guess the type of the variables following $\forall$ \\
}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

%\setstretch{1.3}  % Return the line spacing back to 1.3
%
%\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}
%
%\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\lhead{\emph{Chapter 1 Introduction}}
\include{Chapters/Chapter1} % Introduction

\lhead{\emph{Chapter 2 Background}}
\include{Chapters/Chapter2} % Background 

\lhead{\emph{Chapter 3 Implementation in Agda}}
\include{Chapters/Chapter3} % Implementation in Agda

\lhead{\emph{Chapter 4 Conclusion}}
\include{Chapters/Chapter4}   % Conclusion

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"


%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/AppendixB} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

\end{document}  % The End
%% ----------------------------------------------------------------