\chapter{Implementation in Agda}

In this chapter, we first follow the definitions in the previous
chapter to implement the syntax and semantics for our formal
system. Then the detailed discussion of the proof of completeness
theorem will be given as well as the code implementation in Agda. In order to provide concise content, some explanations of the helper functions are not given. Readers can find the detailed implementation about them in our public repository\footnote{\url{http://bitbucket.org/Leran/propositional-logic}.}. The repository is set to be public to serve for Interactive Theorem Proving 2015 conference.
 

We use the following notational conventions:
\begin{alignat*}{3}
  & \Gamma && \text{contexts} \\
  & \phi, \phi_i, \psi, \chi, \eta \hspace{3em} && \text{propositions} \\
  & p_i && \text{propositional atoms} \\
  & \rho && \text{valuation} \\
  & \sigma, \sigma_i, \delta && \text{proof trees}
\end{alignat*}


\section{Implementation of the Syntax}

According to the background knowledge about the syntax in the section 2.2.1, the basic object in classical propositional logic is well-formed
propositional formulas. We define the inductive type \verb|Props| whose
inhabitants are well-formed propositions. As is stated before, we should only use some construction rules finite times to build a proposition. Likewise, in Agda, using the constructors \verb|⊥|,
\verb|⊤|, \verb|patom|, $\dots$ is the only way to construct an object which has type \verb|Props|.

\begin{code}
\>\AgdaKeyword{data} \AgdaDatatype{Props} \AgdaSymbol{:} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⊥} \AgdaInductiveConstructor{⊤} \<[14]%
\>[14]\AgdaSymbol{:} \AgdaDatatype{Props}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{patom} \<[14]%
\>[14]\AgdaSymbol{:} \AgdaDatatype{Fin} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{Props}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\textasciitilde\_} \<[14]%
\>[14]\AgdaSymbol{:} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaDatatype{Props}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\_∨\_} \AgdaInductiveConstructor{\_∧\_} \AgdaInductiveConstructor{\_⇒\_} \<[14]%
\>[141]\AgdaSymbol{:} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaDatatype{Props}\<%
\end{code}

The number of propositional atoms a proposition contains is denoted \verb|n|, this is a natural
number parameter of the whole formalisation. Thus, a formula can refer
to \verb|n| different propositional atoms, this is expressed by the \verb|patom|
constructor which takes a value of type \verb|Fin n|. For a natural number
\verb|n| the datatype \verb|Fin n| is the type of natural numbers less than
\verb|n|.

For example, the formula \verb|p₀ ⇒ (p₀ ∨ ~ p₁)| which
mentions on 2 propositional atoms is represented by \verb|patom zero ⇒ (patom zero ∨ ~ patom (suc zero))|. \verb|patom zero| is the first
propositional atom and \verb|patom (suc zero)| is the second one. Note that we use ``$\Rightarrow$'' to represent implication instead of using ``$\rightarrow$'' because ``$\rightarrow$'' is used as implication in meta-language in Agda.

A \emph{context} is defined as a list where one can insert new
elements at the end. In Agda, we call it \verb|Cxt|. It has one natural
number index, this carries the length of the context.

\begin{code}
\>\AgdaKeyword{data} \AgdaDatatype{Cxt} \AgdaSymbol{:} \AgdaDatatype{ℕ} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∅} \<[6]%
\>[6]\AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaInductiveConstructor{zero}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\_∙\_} \<[6]%
\>[6]\AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{l} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Cxt} \AgdaBound{l} \AgdaSymbol{→} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaDatatype{Cxt} \AgdaSymbol{(}\AgdaInductiveConstructor{suc} \AgdaBound{l}\AgdaSymbol{)}\<%
\end{code}

Then we can use \verb|Cxt| and \verb|Props| to define the type of proof
trees. An element of the data type \verb|Γ ⊢ φ| will be a proof tree
which has \verb|φ| at its root and the assumptions in \verb|Γ| at its
leaves. The constructors represent the deduction rules. In this way,
we can guarantee that every proof tree in Agda is valid since they can
only be constructed by using deduction rules.

We write the types of the constructors in a deduction rule style, the
horizontal lines are just comments in Agda. The constructor we design here is essentially the same thing as the natural deduction rules in the Figure 2.1. Readers can find constructors' corresponding rules in that figure except \verb|var| and \verb|weak| since these two handle other things.

\begin{remark}
The code below is not just some ``copy and paste''. We are making use of the main advantage of Agda: it supports unicode as its variable names so that the code not only is a runnable program but also looks like a formal mathematical proof.
\end{remark}

\begin{code}
\>\AgdaKeyword{data} \AgdaDatatype{\_⊢\_} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{l} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{)(}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaPrimitiveType{Set} \AgdaKeyword{where}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{var} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{ψ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{weaken} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>[34]\AgdaIndent{2}{}\<[36]%
\>[36]\AgdaComment{---------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⊤-i} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{⊤}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⊥-e} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{⊥}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{-----------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\textasciitilde-i} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{ψ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{⊥}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{--------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{\textasciitilde} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{\textasciitilde-e} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{\textasciitilde} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{--------------------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaInductiveConstructor{⊥}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⇒-i} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{--------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{⇒} \AgdaBound{ψ}\<%
\\
\>[0]\AgdaIndent{32}{}\<[32]%
\>[32]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{⇒-e} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{⇒} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{-----------------------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∧-i} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{-------------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∧} \AgdaBound{ψ}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∧-e₁} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∧} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{-------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\<%
\\\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∧-e₂} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∧} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{-------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∨-i₁} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∨} \AgdaBound{ψ}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∨-i₂} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∨} \AgdaBound{ψ}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{∨-e} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaBound{ψ} \AgdaBound{χ}\AgdaSymbol{\}} \<[34]% 
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∨} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ} \AgdaDatatype{⊢} \AgdaBound{χ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{ψ} \AgdaDatatype{⊢} \AgdaBound{χ}\<%
\\
\>[2]\AgdaIndent{36}{}\<[36]%
\>[36]\AgdaComment{----------------------------------------------------------------}\<%
\\
\>[0]\AgdaIndent{34}{}\<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{χ}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaInductiveConstructor{lem} \<[9]%
\>[9]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ}\AgdaSymbol{\}} \<[34]%
\>[34]\AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ} \AgdaInductiveConstructor{∨} \AgdaInductiveConstructor{\textasciitilde} \AgdaBound{ψ}\<%
\end{code}

We handle the variable binding by De Bruijn indices implemented by the
variable rule \verb|var| and the weakening rule \verb|weaken|. The
variable rule says that if the context ends with \verb|ψ|, then we can
prove \verb|ψ|. The weakening rule asserts that if \verb|ψ| can be deduced
from the one context, then we can also deduce it from an extended
context. $\forall$ symbol enforces Agda to guess the type of parameters after it to provide efficiency for writing code.

An example of a derivation tree is given:
\begin{figure}[h]
\begin{prooftree}
  \AxiomC{}
  \RightLabel{var}
  \UnaryInfC{$\varnothing\cdot \phi \land \psi \vdash \phi \land \psi$}
  \RightLabel{$\land$-e$_2$}
  \UnaryInfC{$\varnothing\cdot \phi \land \psi \vdash \psi$}
  \AxiomC{}
  \RightLabel{var}
  \UnaryInfC{$\varnothing\cdot \phi \land \psi \vdash \phi \land \psi$}
  \RightLabel{$\land$-e$_1$}
  \UnaryInfC{$\varnothing\cdot \phi \land \psi \vdash \phi$}
  \RightLabel{$\land$-i}
  \BinaryInfC{$\varnothing\cdot \phi \land \psi \vdash \psi \land \phi$}
  \RightLabel{$\Rightarrow$-i}
  \UnaryInfC{$\varnothing\vdash \phi \land \psi \Rightarrow \psi \land \phi$}
\end{prooftree}
\caption{A derivation tree example}
\end{figure}

It is represented by the Agda term (the constructors are the same as what the tree above uses):

\newpage
\begin{code}    
\>\AgdaFunction{example} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{φ} \AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaBound{φ} \AgdaInductiveConstructor{∧} \AgdaBound{ψ} \AgdaInductiveConstructor{⇒} \AgdaBound{ψ} \AgdaInductiveConstructor{∧} \AgdaBound{φ}\<%
\\
\>\AgdaFunction{example} \AgdaSymbol{=} 
\>[2]\AgdaInductiveConstructor{⇒-i}\<%
\\
\>[2]\AgdaIndent{13}{}\<[13]%
\>[13]\AgdaSymbol{(}\AgdaInductiveConstructor{∧-i}\<%
\\
\>[13]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{(}\AgdaInductiveConstructor{∧-e₂}\<%
\\
\>[15]\AgdaIndent{17}{}\<[17]%
\>[17]\AgdaInductiveConstructor{var}\AgdaSymbol{)}\<%
\\
\>[0]\AgdaIndent{15}{}\<[15]%
\>[15]\AgdaSymbol{(}\AgdaInductiveConstructor{∧-e₁}\<%
\\
\>[15]\AgdaIndent{17}{}\<[17]%
\>[17]\AgdaInductiveConstructor{var}\AgdaSymbol{))}\<%
\end{code}

In mathematical language, it says from an empty set of premises we can deduce the proposition $\phi \land \psi \Rightarrow \psi \land \phi$

\section{Implementation of the Semantics}

As is explained in chapter 2, the semantics is the meaning that we give to propositional formulas. It can be seen as a function which translates formulas to boolean values. In Agda, we use \emph{semantic brackets} \verb|⟦_⟧| to give propositional
formulas meanings. It is a function which takes a formula as an input
and returns a boolean value as its semantics.

Any proposition either is a propositional atom or consists of a
certain number of propositions and propositional connectives. Thus the
semantics for an arbitrary proposition should depend on the valuation
of each propositional atom and the behaviours of each propositional
connective. Valuations (elements of the type \verb|Val|) are designed as 
functions from the \verb|n|-element set to booleans.

\begin{code}
\>\AgdaFunction{Val} \AgdaSymbol{:} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaFunction{Val} \AgdaSymbol{=} \AgdaDatatype{Fin} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{Bool}\<%
%
\\\\
\>\AgdaFunction{⟦\_⟧} \AgdaSymbol{:} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaFunction{Val} \AgdaSymbol{→} \AgdaDatatype{Bool}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{⊥} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaInductiveConstructor{false}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{⊤} \AgdaFunction{⟧}\<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{patom} \AgdaBound{x} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaBound{ρ} \AgdaBound{x}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{\textasciitilde} \AgdaBound{φ} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{not} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{φ} \AgdaFunction{⟧} \AgdaBound{ρ}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaInductiveConstructor{∨} \AgdaBound{φ₂} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaFunction{`or`} \<[31]%
\>[31]\AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaFunction{`and`} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaInductiveConstructor{⇒} \AgdaBound{φ₂} \AgdaFunction{⟧} \<[10]%
\>[10]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{not} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ}\AgdaSymbol{)} \AgdaFunction{`or`} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ} \<[45]%
\>[45]\<%
\end{code}

In this definition, \verb|not|, \verb|and|, \verb|or| are the usual boolean
operations. \verb|Val| has to use \verb|Fin n| instead of $\mathbb{N}$ since we cannot assign truth values to infinitely many things.

In essence, this way of defining the semantics of propositions is the
same as doing induction on syntax trees of propositions like we have introduced in the section 2.2.2. For example,
we have a look at \verb|φ₁ ∨ φ₂| in the function definition above. Its syntax tree should look like the tree in Figure 3.2.

\begin{figure}[h]
\Tree [.$\lor$ $\phi_1$ $\phi_2$ ]
\caption{Syntax tree example in defining semantics}  
\end{figure}

We investigated the meaning of the left subtree (by \verb|⟦ φ₁ ⟧ ρ|) and the
meaning of the right subtree (by \verb|⟦ φ₂ ⟧ ρ|). Then we use the meaning of the \verb|∨| (which is defined by the function \verb|`or'| in Agda) on
the node to define the meaning of the whole tree. On the leaves of
proposition syntax trees are all propositional atoms which are not
divisible. Their semantics are determined by the valuation \verb|ρ| we
give, which relates to the case ``\verb|patom| $x$'' in the Agda code above.

The meaning of a context is just the conjunction of the meanings of its
formulas.

\begin{code}
\>\AgdaFunction{⟦\_⟧ᶜ} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{l} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Cxt} \AgdaBound{l} \AgdaSymbol{→} \AgdaFunction{Val} \AgdaSymbol{→} \AgdaDatatype{Bool}\<%
\\
\>\AgdaFunction{⟦} \AgdaInductiveConstructor{∅} \AgdaFunction{⟧ᶜ} \<[9]%
\>[9]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaInductiveConstructor{true}\<%
\\
\>\AgdaFunction{⟦} \AgdaBound{xs} \AgdaInductiveConstructor{∙} \AgdaBound{x} \AgdaFunction{⟧ᶜ} \<[9]%
\>[9]\AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{⟦} \AgdaBound{xs} \AgdaFunction{⟧ᶜ} \AgdaBound{ρ} \AgdaFunction{`and`} \AgdaFunction{⟦} \AgdaBound{x} \AgdaFunction{⟧} \AgdaBound{ρ}\<%
\end{code}

Now we have defined both \verb|Props| and \verb|Cxt| and their meanings. The semantic entailment is
given as follows:

\begin{code}
\>\AgdaFunction{\_⊨\_} \AgdaSymbol{:} \AgdaSymbol{\{}\AgdaBound{l} \AgdaSymbol{:} \AgdaDatatype{ℕ}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaDatatype{Cxt} \AgdaBound{l} \AgdaSymbol{→} \AgdaDatatype{Props} \AgdaSymbol{→} \AgdaPrimitiveType{Set}\<%
\\
\>\AgdaBound{Γ} \AgdaFunction{⊨} \AgdaBound{ψ} \AgdaSymbol{=} \AgdaSymbol{∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧ᶜ} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true}\<%
\end{code}

This \verb|_⊨_| relation follows what we have introduced in Definition 2.8 -- semantic entailment. It states that for all valuations, if all formulas in
the context evaluate to true under the valuation then the conclusion also evaluates to
true under the same valuation. \verb|_≡_| denotes the internal equality of Agda.

\section{Soundness proof}

We implement the soundness theorem \verb|Γ ⊢ ψ → Γ ⊨ ψ| as the following
function:

\begin{code}
\>\AgdaFunction{soundness} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊨} \AgdaBound{ψ} \<%
\end{code}

If we expand the definition of \verb|_⊨_|, we get the following type:

\begin{code}
\\
\>\AgdaFunction{soundness} \AgdaSymbol{:} \<[2]%
\>[2]\AgdaSymbol{∀} \AgdaSymbol{\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ} \<[9]%
\\
\>[2]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧ᶜ} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true}\AgdaSymbol{)}\<%
\end{code}

As we mentioned before, we prove this by structural induction on the
proof tree. By pattern matching on the proof tree \verb|σ| which has type
\verb|Γ ⊢ ψ|, we can check which is the last deduction rule. In Agda's interactive interface,

\begin{code}
\>\AgdaFunction{soundness} \AgdaSymbol{σ} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\end{code}

becomes

\begin{code}
\>\AgdaFunction{soundness} \AgdaInductiveConstructor{var}\<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{weaken} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaInductiveConstructor{⊤-i} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{⊥-e} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{\textasciitilde-i} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{\textasciitilde-e} \AgdaBound{σ₁} \AgdaBound{σ₂}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{⇒-i} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{⇒-e} \AgdaBound{σ₁} \AgdaBound{σ₂}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∧-i} \AgdaBound{σ₁} \AgdaBound{σ₂}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}}
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∧-e₁} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∧-e₂} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∨-i₁} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∨-i₂} \AgdaBound{σ}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}}\<%
\\
\>\AgdaFunction{soundness} \AgdaSymbol{(}\AgdaInductiveConstructor{∨-e} \AgdaBound{σ₁} \AgdaBound{σ₂} \AgdaBound{σ₃}\AgdaSymbol{)} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\\
\>\AgdaFunction{soundness} \AgdaInductiveConstructor{lem} \<[2]%
\>[2]\AgdaSymbol{=} \AgdaSymbol{\{!!\}} \<%
\end{code}

after pattern matching on $\sigma$. The \verb|{!!}| parts denote holes in the
proof which need to be filled in by the user. The implicit arguments in the type signature do not show in the function definition.

We exemplify filling one of the holes, the one for conjunction
introduction rule just as what we gave as an example in the previous chapter. The fundamental idea is to use induction hypothesis
to prove the semantic entailment relation between the context and the
components of the original proposition and discuss how the logic
connectives handle truth values. One important idea is that using
induction hypothesis means recursively calling the \emph{soundness}
function, but we need to feed in parameters which have smaller structures than the original ones. The derivation tree of conjunction introduction is the
following:

\begin{figure}[h]
\begin{prooftree}
	\AxiomC{$\Gamma \vdash \phi_1$}
	\AxiomC{$\Gamma \vdash \phi_2$}
	\RightLabel{$\land$-i}
	\BinaryInfC{$\Gamma \vdash \phi_1 \land \phi_2$}
\end{prooftree}
\caption{Derivation tree of conjunction}
\end{figure}

In the implementation, the left subtree (proving \verb|Γ ⊢ φ₁|) is denoted
\verb|σ₁|, the right subtree (proving \verb|Γ ⊢ φ₂|) is denoted \verb|σ₂|. $\rho$ means the valuation. Although we know the fact that if both of them are true then there conjunction must be true, Agda does not see it. We still need to enumerate every combination and prove the corresponding case. This is exactly how our brains do reasoning but we need to slow down and write each step in Agda to let computers do the same reasoning as well. The good side of this is that there are only at most four cases to discuss because in structural induction we only need to discuss one step.

\begin{code}
\>\AgdaFunction{soundness} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaInductiveConstructor{∧-i} \AgdaBound{σ₁} \AgdaBound{σ₂}\AgdaSymbol{)} \AgdaBound{ρ} \AgdaBound{⟦Γ⟧≡true}\<%
\\
\>[0]\AgdaIndent{2}{}\<[2]%
\>[2]\AgdaKeyword{with} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{inspect} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{inspect} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ}\<%
\\
\>\AgdaSymbol{...} \<[5]%
\>[5]\AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[16]%
\>[16]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} \<[35]%
\>[35]\AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[46]%
\>[46]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} \<[63]%
\\\\
\>[46]\AgdaSymbol{=} \AgdaInductiveConstructor{refl}\<%
\\\\
\>\AgdaSymbol{...} \<[5]%
\>[5]\AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[16]%
\>[16]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} \<[35]%
\>[35]\AgdaSymbol{|} \AgdaInductiveConstructor{false} \<[46]%
\>[46]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaBound{⟦φ₂⟧≡false} \AgdaInductiveConstructor{]} \<[63]%
\\\\
\>[46]\AgdaSymbol{=} \AgdaBound{⟦φ₂⟧≡false} \AgdaFunction{⁻¹} \AgdaFunction{◾} \AgdaSymbol{(}\AgdaFunction{soundness} \AgdaBound{σ₂} \AgdaBound{ρ} \AgdaBound{⟦Γ⟧≡true}\AgdaSymbol{)}\<%
\\\\
\>\AgdaSymbol{...} \<[5]%
\>[5]\AgdaSymbol{|} \AgdaInductiveConstructor{false} \<[16]%
\>[16]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaBound{⟦φ₁⟧≡false} \AgdaInductiveConstructor{]} \<[35]%
\>[35]\AgdaSymbol{|} \AgdaSymbol{\_} \<[46]%
\>[46]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} \<[63]%
\\\\
\>[46]\AgdaSymbol{=} \AgdaBound{⟦φ₁⟧≡false} \AgdaFunction{⁻¹} \AgdaFunction{◾} \AgdaSymbol{(}\AgdaFunction{soundness} \AgdaBound{σ₁} \AgdaBound{ρ} \AgdaBound{⟦Γ⟧≡true}\AgdaSymbol{)}\<%    
\end{code}

Now we have a closer look at the code above. ``\verb|...|'' only means that the content there is the same as what is above it. The underscore ``\_'' is the wildcard which means the content at that position is not necessary for the current implementation. In this case, our goal is to prove soundness when the proof tree has form \verb|∧-i σ₁ σ₂:Γ ⊢ φ₁ ∧ φ₂|. The result needs to be of type \verb|Γ ⊨ φ₁ ∧ φ₂|, that
is

\begin{code}
\>\AgdaSymbol{∀ ρ →} \AgdaFunction{⟦} \AgdaSymbol{Γ} \AgdaFunction{⟧ᶜ} \AgdaSymbol{ρ ≡} \AgdaInductiveConstructor{true} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaSymbol{φ₁ ∧ φ₂} \AgdaFunction{⟧} \AgdaSymbol{ρ ≡} \AgdaInductiveConstructor{true} \<%
\end{code}

The valuation is denoted by \verb|ρ| and the witness that the context
evaluates to \verb|true| is denoted by \verb|⟦Γ⟧≡true|. In the code above, we feed in these two arguments in the soundness proof as premises because proving $A \rightarrow B \rightarrow C$ can be seen as proving $C$ given $A$ and $B$. Then the goal will only be to prove \verb|⟦ φ₁ ∧ φ₂ ⟧ ρ ≡ true|. We prove soundness by
inspecting the meaning of \verb|φ₁| and \verb|φ₂|, that is pattern matching on
the values of \verb|⟦ φ₁ ⟧ ρ| and \verb|⟦ φ₂ ⟧ ρ|, respectively, by using the
\verb|with| construct of Agda. \verb|with| is like a dependent \verb|case|
analysis. \verb|inspect| provides witnesses of patterns matching,
e.g. \verb|inspect ⟦ φ₂ ⟧ ρ| proves \verb|⟦ φ₂ ⟧ ρ ≡ false| in the case when \verb|⟦ φ₂ ⟧ ρ| was matched by \verb|false|.

There are 3 cases of definitions in the code above. It should be 4 cases in total if we enumerate all combinations of truth values, but some cases can be proved in the same or similar way. The second case and the third case above are very similar, which can be told from their function definitions.

\begin{enumerate}

\item In the case when both of meanings are \verb|true| (case 1), the return type will
just reduce to \verb|true| ≡ \verb|true| which can be proved by \verb|refl|
(reflexivity, the Agda constructor for the \verb|_≡_| type).

\item In the cases when at least one of them is false (case 2, 3), we use the induction
hypothesis. For example, if \verb|⟦ φ₁ ⟧ ρ| is \verb|true| and \verb|⟦ φ₂ ⟧ ρ| is
\verb|false|, we need to prove \verb|false ≡ true|. This can be done by using
transitivity (\verb|_◾_|) to compose the equalities:

\begin{code}
\>\AgdaBound{φ₂≡false} \AgdaFunction{⁻¹} \AgdaSymbol{:} \AgdaInductiveConstructor{false} \AgdaSymbol{≡} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaSymbol{ρ} \<%
\end{code}

and

\begin{code}
\>\AgdaFunction{soundness} \AgdaSymbol{σ₂ ρ} \AgdaBound{⟦Γ⟧≡true} \AgdaSymbol{:} \AgdaFunction{⟦} \AgdaSymbol{φ₂} \AgdaFunction{⟧} \AgdaSymbol{ρ ≡} \AgdaInductiveConstructor{true} \<%    
\end{code}

\end{enumerate}

Basically, transitivity says that if A ≡ B and B ≡ C then A ≡ C. The rest of the soundness proof can be proved in a similar way. It may look absurd that we need to prove \verb|false ≡ true|. However, this results from the fact that our premises cause contradiction. This is similar to \emph{exfalso} which claims that from \verb|false| we can deduce everything.

\section{Completeness proof}

In this section we present the proof of completeness and its
implementation in Agda. The idea again follows Huth and Ryan's work \cite{CUP_book}. However, the most beautiful proof and also the original work lie in this section, especially in Lemma 2. The general theorem is $\Gamma \vDash \psi
\rightarrow \Gamma \vdash \psi$. As mentioned before, the general
theorem is split into three lemmas. The final proof of the completeness is just the composition of them.

\newpage
\begin{code}
\>\AgdaFunction{lemma1} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaFunction{⊨} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{Γ} \AgdaFunction{⇛} \AgdaBound{ψ}\<%
\\
\>\AgdaFunction{lemma2} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{η} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaBound{η}\<%
\\
\>\AgdaFunction{lemma3} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaFunction{⇛} \AgdaBound{ψ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\\
\>\AgdaFunction{completeness} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{φ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaFunction{⊨} \AgdaBound{φ} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{φ}\<%
\\
\>\AgdaFunction{completeness} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{=} \AgdaFunction{lemma3} \AgdaFunction{∘} \AgdaFunction{lemma2} \AgdaFunction{∘} \AgdaFunction{lemma1} \<%
\end{code}

\subsection{Proof of Lemma 1. Γ ⊨ ψ → ∅ ⊨ Γ ⇛ ψ}

Like what was introduced at the end of chapter 2, this lemma is just in preparation for extending the weak completeness to contexts. The idea is to first move every propositional formula in the context to the
right hand side of the turnstile and combine them with the given
proposition $\psi$ to construct a tautology. They will be moved back in the Lemma 3 after we have proved the weak completeness for classical propositional logic. For example, if \verb|Γ|
contains n propositions which are $\phi_1, \phi_2,..., \phi_n$, the
proposition we will construct is $\phi_1 \Rightarrow \phi_2
\Rightarrow...\Rightarrow\phi_n \Rightarrow \psi$. In order to simplify the expression, we use $\Gamma \Rrightarrow \psi$ to represent this long proposition both in this dissertation and in Agda. The reason why
$\Gamma \Rrightarrow \psi$ is a tautology is simple: the only
situation where this evaluates to false is when each proposition in
$\Gamma$ evaluates to true and $\psi$ evaluates to false. To be more specific, we can build a syntax tree of this tautology (Figure 3.4).

\begin{figure}[h]
\Tree [.$\Rightarrow$ $\phi_1$ [.$\Rightarrow$ $\phi_2$ [.$\Rightarrow$ $\phi_3$ [.$\dots$ $\phi_n$ $\psi$ ] ] ] ]
\caption{The syntax tree of the tautology which we construct}
\end{figure}

Whichever $\phi_i$ becomes false, there must be some part in this syntax tree being \emph{false implies something} which is always true. Then the meaning of the whole tree cannot be false. Therefore we have to guarantee that all $\phi_i$s are \emph{true} and only $\psi$ is \emph{false} to make the whole proposition \emph{false}. However,
this is contradictory to what we have known from our premise $\Gamma \vDash \psi$ which means
$\psi$ must evaluate to \emph{true} when everything in $\Gamma$ evaluates to
\emph{true}. In this way, we prove that $\phi_1 \Rightarrow \phi_2
\Rightarrow...\Rightarrow\phi_n \Rightarrow \psi$ can never be false and thus is a tautology given $\Gamma \vDash \psi$.

We first implement a function \verb|Γ ⇛ ψ| by induction on \verb|Γ| because it is not realistic to write that long proposition in Agda everywhere and we need a short term to express the same meaning:

\begin{code}
\>\AgdaFunction{\_⇛\_} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}(}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{)(}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaDatatype{Props}\<%
\\
\>\AgdaInductiveConstructor{∅} \AgdaFunction{⇛} \AgdaBound{ψ} \<[8]%
\>[8]\AgdaSymbol{=} \AgdaBound{ψ}\<%
\\
\>\AgdaSymbol{(}\AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ}\AgdaSymbol{)} \AgdaFunction{⇛} \AgdaBound{ψ} \<[8]%
\>[8]\AgdaSymbol{=} \AgdaBound{Γ} \AgdaFunction{⇛} \AgdaBound{φ} \AgdaInductiveConstructor{⇒} \AgdaBound{ψ}\<%
\end{code}

This is just a function which help us to build the proposition \verb|Γ ⇛ ψ| in our program. Then we prove the proposition \verb|Γ ⇛ φ| we constructed is a tautology, i.e. it is true without premises:

\begin{code}
\>\AgdaFunction{lemma1} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaFunction{⊨} \AgdaBound{ψ} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{Γ} \AgdaFunction{⇛} \AgdaBound{ψ}\<%
\\
\>\AgdaFunction{lemma1} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaInductiveConstructor{∅}\AgdaSymbol{\}} \<[19]%
\>[19]\AgdaSymbol{\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{∅⊨ψ} \AgdaBound{ρ} \AgdaBound{⟦∅⟧≡true} \<%
\\
\\
\>[19]\AgdaSymbol{=} \AgdaBound{∅⊨ψ} \AgdaBound{ρ} \AgdaBound{⟦∅⟧≡true}\<%
\\
\\
\>\AgdaFunction{lemma1} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ}\AgdaSymbol{\}} \<[19]%
\>[19]\AgdaSymbol{\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{∅⊨ψ} \AgdaBound{ρ} \AgdaBound{⟦∅⟧≡true} \<%
\\
\\
\>[19]\AgdaSymbol{=} \AgdaFunction{lemma1} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaSymbol{(λ} \AgdaBound{ρ'} \AgdaSymbol{→} \AgdaFunction{oneStep} \AgdaBound{ρ'} \AgdaSymbol{(}\AgdaBound{∅⊨ψ} \AgdaBound{ρ'}\AgdaSymbol{))} \AgdaBound{ρ} \AgdaInductiveConstructor{refl}\<%
\end{code}
%'
The idea of the proof is that we investigate the form of $\Gamma$ by
pattern matching in Agda. The case when $\Gamma$ is $\varnothing$ is
trivial. If $\Gamma$ has form \verb|(Γ ∙ φ)|, then we use the helper
function

\begin{code}
\>[4]\AgdaFunction{oneStep} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{ρ} \<%
\>[8]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ} \AgdaFunction{⟧ᶜ} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true}\AgdaSymbol{)} \<%
\\
\>[8]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{Γ} \AgdaFunction{⟧ᶜ} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true} \AgdaSymbol{→} \AgdaFunction{⟦} \AgdaBound{φ} \AgdaInductiveConstructor{⇒} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true}\AgdaSymbol{)}\<%    
\end{code}

to prove that by first pattern matching on the truth value of φ and
ψ. Then we discuss the validity of the whole proof. The detailed implementation of helper functions like this will not be presented in this dissertation because they involve many technical issues. Readers who are interested can visit the repository mentioned at the beginning of this chapter to download the entire project. 

This \verb|oneStep| function enables us to move one proposition from the left hand side to
the right hand side of $\vDash$. By repeating this step, we can move
all propositions to the right hand side. The function \verb|lemma1| recursively calls \verb|lemma1| together with \verb|oneStep|. Therefore \verb|lemma1| is calling \verb|oneStep|
as many times as required until it moves all propositions to the right. When the context becomes $\varnothing$, it will stop because it reaches the base case. In the end, we will get a semantical
entailment relation: \verb|∅ ⊨ φ₁ ⇒ φ₂ ⇒ ... ⇒ φ|$_n$ \verb|⇒ ψ| which is represented by \verb|∅ ⊨ Γ ⇛ ψ|.

\subsection{Proof of Lemma 2. ∅ ⊨ η → ∅ ⊢ η}

Basically this is the core of the completeness part and the other two lemmas are only used for extending this weaker version of completeness to contexts. This lemma is very difficult as is discussed in the section 2.3.2.
\verb|η| can be an arbitrary proposition and we have to present a
concrete proof that we can always construct a proof by arranging deduction
rules regardless of the inner structure of the tautology \verb|η|.

As has been discussed in the section 2.3.2, to solve this problem universally, we need to find the common feature that all tautologies share. We notice that their truth tables contain finite lines because each of them only has finite propositional atoms and all these lines end up with \emph{true}. Given an arbitrary tautology \verb|η| which contains n propositional atoms
$p_0,p_1,...p_{n-1}$, there are $2^n$ different lines of valuations in
the truth table of \verb|η| and \verb|η| always evaluates to true. The key idea of proving weak completeness is that
we encode each line of valuation in the truth table as a specific
context. Then we first give an intermediate proof which says that from
any one of these $2^n$ different contexts we can always derive
η. Then we embed this proof in the proof of weak completeness by
proving that from an empty context (∅) we can construct all of these
$2^n$ contexts by using \emph{the law of the excluded middle}. In 2.3.2, we discussed that the premise $\Gamma \vDash \psi$ is not very useful for the direct construction of the proof tree $\Gamma \vdash \psi$ in the completeness proof. Things are similar here. $\varnothing \vDash \eta$ cannot support us much. However, if we cannot solve it directly, then we find alternative ways. Through the method described above, we convert the fact that ``the meaning is true for all valuations'' abstracted from $\varnothing \vDash \psi$ to truth tables and we map truth tables onto special contexts which can provide us with premises which can be used for building the proof of $\eta$.

\begin{remark}
This method implies the fact that there exists an algorithm to decide whether a given proposition in classical propositional logic can be proved because in theory we essentially find a uniform way of solving this problem no matter what number $n$ is. This fact can lead us to think of the undecidability of the predicate logic, which can be  one of the interesting topics in the further work. This will be discussed in the final chapter. 
\end{remark}


To encode the $2^n$ lines of valuation, we introduce a definition
Cxt[ρ] which explains how to translate a valuation into a
context so that we can convert all valuations in the truth table to $2^n$ contexts.

\begin{definition}
(Cxt[ρ]): Given a valuation $\rho$ of $n$ propositional atoms named
  $p_0,p_1,...,$ \\$p_{n-1}$, we construct a context based on them. $Cxt[\rho]$
  is a context which contains n propositions: $\hat p_0, \hat
  p_1,...,\hat p_{n-1}$ where $\hat p_i = p_i$ if
  $p_i$ is assigned true by ρ, otherwise $\hat p_i =$ \verb|~|$p_i$.
\end{definition}

Like what is said above, we need to construct an intermediate proof which says that from all those $2^n$ contexts, we can always deduce $\eta$ from them. This intention can be translated as: $\forall \rho \rightarrow Cxt[\rho] \vdash \eta$. There are $2^n$ valuations in total. Thus the term ``$\forall \rho$'' represents exactly these valuations and $Cxt[\rho]$ represents all the $2^n$ contexts for all $\rho$s. Therefore this logical sentence says that all these $2^n$ contexts can deduce $\eta$, which is just what we need. The next thing is to prove that all the premises in these contexts can be eliminated, which can be stated as ($\forall \rho \rightarrow Cxt[\rho] \vdash \eta) \rightarrow \varnothing \vdash \eta$. The length of context reduces from $n$ to $0$. These two steps in Agda are shown as follow:

\begin{code}
\>\AgdaFunction{lemma21} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{η} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)}\<%
\\
\>\AgdaFunction{lemma22} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaBound{η}\<%
\end{code}

Lemma 2 can be proved by the composition of these two proofs. This intention can be written in Agda by using function composition.

\begin{code}
\>\AgdaFunction{lemma2} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{η} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaBound{η}\<%
\\
\>\AgdaFunction{lemma2} \AgdaSymbol{=} \AgdaFunction{lemma22} \AgdaFunction{∘} \AgdaFunction{lemma21}\<%
\end{code}

Readers can ignore some redundant Agda terms for now like \verb|≤-refl| since they are just some trivial arguments of the code. Without them, the Agda code looks exactly the same as the lemmas we described in chapter 2. The detailed implementation of the proofs of these lemmas will be introduced in the later sections. The code here is only for the purpose of giving readers a taste of the strategy we introduced. It also demonstrates how to prove a complicated lemma: \emph{by splitting it into smaller lemmas which are easier to prove and combine them together at last}. In addition, this way of writing proofs makes the best use of the characteristic of functional programming languages: we combine the two proofs by feeding the conclusion of the first lemma into the second lemma as its premise, which is similar to passing the output of the first function to the second function as its input. In short, combining the proofs can be realised by using function composition whose validity can be checked by computers.

\subsubsection{Formalising Cxt[$\rho$] in Agda}

Before we step further, we introduce how to implement the $Cxt[\rho]$ we defined in Definition 3.1 in Agda to prepare for our final proof. To formalise $Cxt[\rho]$, we first define $\hat p[\rho]$
to construct $\hat p_i$ defined in Definition 3.1 given a valuation ρ and a number \verb|x| which has
type \verb|Fin n| in Agda in preparation for defining $Cxt[\rho]$. The reason why we use \verb|Fin n| here is that the valuation \verb|ρ| has type \verb|Fin n → Bool| which means this valuation only assigns truth values to $n$ propositional atoms and we use \verb|Fin n| to specify the proposition atom based on which we build its corresponding $\hat p[\rho]$. 

\newpage
\begin{code}
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{$\hat p_i$}\AgdaFunction{[\_]} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaDatatype{Fin} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{Props}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{$\hat p_i$[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{x} \AgdaKeyword{with} \AgdaBound{ρ} \AgdaBound{x}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{$\hat p_i$[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{x} \AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[23]%
\>[23]\AgdaSymbol{=} \<[27]%
\>[27]\AgdaInductiveConstructor{patom} \AgdaBound{x}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{$\hat p_i$[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{x} \AgdaSymbol{|} \AgdaInductiveConstructor{false}  \<[23]%
\>[23]\AgdaSymbol{=} \AgdaInductiveConstructor{\textasciitilde} \AgdaInductiveConstructor{patom} \AgdaBound{x}\<%
\end{code}

$Cxt[\rho]$ consists of \verb|n| $\hat p_i$s. We cannot define it in Agda
by doing pattern matching on the number of propositional variables \verb|n|
because it is a parameter of the whole proof. To be more specific, \verb|n| should not influence how we prove the whole theorem because we are creating a uniform way of constructing proofs for any proposition as is mentioned in \emph{Remark} 3.2 no matter what number \verb|n| is. Therefore we know that in theory things like ``pattern matching on \verb|n| to prove the lemma'' should not happen in the entire proof. Instead of using \verb|n| to adopt \emph{mathematical induction} methodology, I designed
cut-off contexts: \verb|Cxt[ρ](α)| will be the first \verb|a| elements of
\verb|Cxt[ρ]| where \verb|α : a ≤ n|. This way we can define \verb|Cxt[ρ](α)|
by induction on \verb|a|. We also need these cut-off contexts to prove
lemmas from Lemma 2.2.2 on. This design is totally \emph{original} and it turns out that it determines whether this project can be successful.

\begin{code}
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{Cxt[\_]} \AgdaSymbol{:} \AgdaSymbol{∀} \AgdaBound{ρ} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaBound{a} \AgdaDatatype{≤} \AgdaBound{n} \AgdaSymbol{→} \AgdaDatatype{Cxt} \AgdaBound{a}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{Cxt[\_]} \AgdaSymbol{\_} \AgdaSymbol{\{}\AgdaInductiveConstructor{zero}\AgdaSymbol{\}} \AgdaInductiveConstructor{z≤n} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaInductiveConstructor{∅}\<%
\\
\>[2]\AgdaIndent{4}{}\<[4]%
\>[4]\AgdaFunction{Cxt[\_]} \AgdaBound{ρ} \AgdaSymbol{\{}\AgdaInductiveConstructor{suc} \AgdaBound{a}\AgdaSymbol{\}} \AgdaBound{α} \<[23]%
\>[23]\AgdaSymbol{=} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{≤⇒pred≤} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{α}\AgdaSymbol{)} \AgdaInductiveConstructor{∙} \AgdaFunction{$\hat p_i$[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaSymbol{(}\AgdaFunction{fromℕ≤} \AgdaBound{α}\AgdaSymbol{)}\<%
\end{code}

\begin{remark}
Another way to represent \verb|a| and \verb|a ≤ n| would be to use an \verb|a : Fin (suc n)|. However, this would add additional difficulties of
converting elements of \verb|Fin n| into \verb|ℕ| and vice versa.
\end{remark}

\subsubsection{Proof of Lemma 2.1}

Lemma 2.1 says that given \verb|∅ ⊨ η|, for all valuations \verb|ρ|, Cxt[ρ] ⊢ η. We prove it by proving the following two lemmas mutually, and then
using Lemma 2.1.1 to prove the Lemma 2.1.

\begin{code}
\>\AgdaFunction{lemma211} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{true}\AgdaSymbol{)} \<[46]%
\>[46]\AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl}\AgdaSymbol{)} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>[8]\AgdaFunction{lemma212} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{⟦} \AgdaBound{ψ} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaDatatype{≡} \AgdaInductiveConstructor{false}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaSymbol{(}\AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl}\AgdaSymbol{)} \AgdaDatatype{⊢} \AgdaInductiveConstructor{\textasciitilde} \AgdaBound{ψ}\<%
\\
\\
\>\AgdaFunction{lemma21} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaFunction{⊨} \AgdaBound{η} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)}\<%
\\
\>[4]\AgdaFunction{lemma21} \AgdaBound{σ} \AgdaBound{ρ} \AgdaSymbol{=} \AgdaFunction{lemma211} \AgdaBound{ρ} \AgdaSymbol{(}\AgdaBound{σ} \AgdaBound{ρ} \AgdaInductiveConstructor{refl}\AgdaSymbol{)}\<%
\end{code}

\begin{remark}
Although Lemma 2.1 only uses Lemma 2.1.1 which only proves the situation where $\psi$ evaluates to true, the whole proof depends on Lemma 2.1.2 as well because Lemma 2.1.1 and Lemma 2.1.2 are mutually dependent, i.e. we need to use Lemma 2.1.2 to prove Lemma 2.1.1 and vice versa. This also reflects the fact that only \emph{true} propositions can be proved, which is exactly what completeness theorem asserts. 
\end{remark}


\verb|≤-refl| is the proof that the relation \verb|_≤_| is reflexive. This only serves for the program and it does not have special meaning so it can be ignored when readers want to read the code as mathematical proofs.

We illustrate part of the proof of Lemma 2.1.1 to show the general idea of how to prove these two lemmas, and the rest can be done in the similar way. The idea is to discuss all possible ways of assigning truth values to the subtrees of \verb|ψ| and use induction hypothesis to construct the proofs of subtrees. In the end, one appropriate deduction rule is chosen for the root node to combine the subtrees' proofs together to form the whole proof tree. We demonstrate the proof of Cxt[ρ]⊢ψ by the case when \verb|ψ| has form
\verb|φ₁ ∧ φ₂| as an example. The other cases are similar.

\begin{code}
\>\AgdaFunction{lemma211} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{\_} \<%
\\
\\
\>\AgdaIndent{}{} \AgdaKeyword{with} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{inspect} \AgdaFunction{⟦} \AgdaBound{φ₁} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaFunction{inspect} \AgdaFunction{⟦} \AgdaBound{φ₂} \AgdaFunction{⟧} \AgdaBound{ρ}\<%
\\
\\
\>\AgdaFunction{lemma211} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{\_} \<[3]%
\>[3]\AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[8]%
\>[8]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaBound{φ₁≡true} \AgdaInductiveConstructor{]} \<[12]%
\>[12]\AgdaSymbol{|} \AgdaInductiveConstructor{true} 
\>[15]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaBound{φ₂≡true} \AgdaInductiveConstructor{]}\<%
\\
\\
\>[0]\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{=} \AgdaInductiveConstructor{∧-i} \AgdaSymbol{(}\AgdaFunction{lemma211} \AgdaBound{ρ} \AgdaBound{φ₁≡true}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{lemma211} \AgdaBound{ρ} \AgdaBound{φ₂≡true}\AgdaSymbol{)}\<%
\\
\\
\>\AgdaFunction{lemma211} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{()} \<[3]%
\>[3]\AgdaSymbol{|} \AgdaInductiveConstructor{true} \<[8]%
\>[8]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} 
\>[12]\AgdaSymbol{|} \AgdaInductiveConstructor{false} 
\>[15]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]}\<%
\\
\>\AgdaFunction{lemma211} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaBound{φ₁} \AgdaInductiveConstructor{∧} \AgdaBound{φ₂}\AgdaSymbol{\}} \AgdaBound{ρ} \AgdaSymbol{()} \<[3]%
\>[3]\AgdaSymbol{|} \AgdaInductiveConstructor{false} 
\>[8]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]} 
\>[12]\AgdaSymbol{|} \AgdaSymbol{\_} 
\>[15]\AgdaSymbol{|} \AgdaInductiveConstructor{[} \AgdaSymbol{\_} \AgdaInductiveConstructor{]}\<%    
\end{code}

We inspect the meaning of \verb|φ₁| and \verb|φ₂|, and if both are true, we use
the induction hypotheses. If one of them is false, the type of the
third argument of the function which was originally \verb|⟦ ψ ⟧ ρ ≡ true|
will reduce to \verb|false ≡ true| and this can be pattern matched with the
absurd pattern \verb|()| of Agda. If there is an absurd pattern on the left
hand side which means there is some faulty premises, we don't need a right hand side and the proof is completed.

Readers may wonder how Lemma 2.1.1 and Lemma 2.1.2 depend on each other like what is described in \emph{Remark} 3.4. This can be found in the full implementation of these two functions in the repository created for this dissertation. To be more specific, it happens in the negation case where $\psi =$ \verb|~|$\phi$. Here we only introduced the conjunction case for the purpose of simplicity.

\subsubsection{Proof of Lemma 2.2}

Lemma 2.2 says that if for all valuations $\rho$, $Cxt[\rho]
\vdash\eta$ is valid, then we can deduce $\eta$ from only the basic
deduction rules without the help of any other premises. In other
words, $\eta$ is a theorem.

\begin{code}
\>\AgdaFunction{lemma22} \AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaFunction{≤-refl} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaBound{η}\<%
\end{code}

The idea of the proof is straightforward. We start with a context
containing $n$ propositions if $\eta$ has at most $n$ propositional
atoms. In the end, the context contains zero propositions. It is
natural to think of reducing the number of propositions in the context
one at a time. This is handled by the law of the excluded middle.

To prove Lemma 2.2, we need to prove a more general lemma. As we
cannot do induction on \verb|n|, we need to introduce a new
parameter \verb|a| on which we do induction, and \verb|b| will remain unchanged
during computation. This is where the cut-off style context takes effect: when we cannot do induction on \verb|n| but we need to handle the length of $Cxt[\rho]$, we can have an alternative way of doing induction. The generalised lemma is:

\begin{code}
\>\AgdaFunction{lemma221} \AgdaSymbol{:} \<%
\>[17]\AgdaSymbol{∀\{}\AgdaBound{η}\AgdaSymbol{\}\{}\AgdaBound{a} \AgdaBound{b}\AgdaSymbol{\}\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaBound{a} \AgdaDatatype{≤} \AgdaBound{n}\AgdaSymbol{\}\{}\AgdaBound{β} \AgdaSymbol{:} \AgdaBound{b} \AgdaDatatype{≤} \AgdaBound{n}\AgdaSymbol{\}(}\AgdaBound{β'} \AgdaSymbol{:} \AgdaBound{b} \AgdaDatatype{≤} \AgdaBound{a}\AgdaSymbol{)}\<%
\\
\>\AgdaIndent{}{}\<%
\>[17]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{α} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)}\<%
\\
\>\AgdaIndent{}{}\<%
\>[17]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{β} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)}\<%
%'
\end{code}


\begin{remark}
    This generalisation is necessary and it does not come from nowhere. When we try to reduce the context to $\varnothing$, we actually reduce its length by 1 at a time. The $\forall$ quantifier should be kept during the whole process. However, in Lemma 2.2, there is no $\forall$ quantifier for $\varnothing \vdash \eta$. This prevents us from directly using this lemma recursively to prove what we want because it does not have the correct form which we need for recursion. Therefore, we attempt to find a more generalised lemma so that we can keep the quantifier along the process that we reduce the length of contexts and at the meantime we are still able to use this new lemma to prove Lemma 2.2 which is our original goal. This is where Lemma 2.2.1 comes from. It asserts that we can reduce a context to a shorter one and we can still prove $\eta$ out of it. In the Agda code above, the fact that the latter context is shorter than the former one is specified by ($\beta' : b \leq a$).
\end{remark}


We now successfully keep the $\forall$ quantifier in our proof so that we can do recursive calls to prove the lemma. Then we want to retrieve our original proof. This can be achieved by feeding in some arguments in Lemma 2.2.1 because one special case of Lemma 2.2.1 is Lemma 2.2 where \verb|a = n| and \verb|b = 0|. We just need to give \verb|a| and \verb|b| their corresponding values and add a dummy valuation to complete the function definition:

\begin{code}
\>[4]\AgdaFunction{lemma22} \AgdaBound{σ} \AgdaSymbol{=} \AgdaFunction{lemma221} \AgdaSymbol{\{}\AgdaArgument{β} \AgdaSymbol{=} \AgdaInductiveConstructor{z≤n}\AgdaSymbol{\}} \AgdaInductiveConstructor{z≤n} \AgdaBound{σ} \AgdaSymbol{(λ} \AgdaBound{\_} \AgdaSymbol{→} \AgdaInductiveConstructor{true}\AgdaSymbol{)}\<%    
\end{code}

To prove Lemma 2.2.1, we need to specify how to remove ``1'' proposition in $Cxt[\rho]$. Thus we design Lemma 2.2.2 which reduces the length of the context by one to help us. Essentially, it claims: $(\forall \rho \rightarrow Cxt[\rho](1+a) \vdash \eta) \rightarrow (\forall \rho \rightarrow Cxt[\rho](a) \vdash \eta)$.

\begin{code}
\>\AgdaFunction{lemma222} \AgdaSymbol{:} \<%
\>[17]\AgdaSymbol{∀\{}\AgdaBound{a}\AgdaSymbol{\}\{}\AgdaBound{α} \AgdaSymbol{:} \AgdaBound{a} \AgdaFunction{<} \AgdaBound{n}\AgdaSymbol{\}\{}\AgdaBound{η} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}}\<%
\\
\>\AgdaIndent{}{}\<%
\>[17]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaSymbol{\{}\AgdaInductiveConstructor{suc} \AgdaBound{a}\AgdaSymbol{\}} \AgdaBound{α} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)} 
\\
\>[17]\AgdaSymbol{→} \AgdaSymbol{(∀} \AgdaBound{ρ} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaSymbol{\{}\AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{(}\AgdaFunction{≤⇒pred≤} \AgdaSymbol{\_} \AgdaSymbol{\_} \AgdaBound{α}\AgdaSymbol{)} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)}\<%     
\end{code}

This is the step that is repeated by Lemma 2.2.1. It starts from a context with length \verb|a| and keeps calling \verb|lemma221| and \verb|lemma222| until the length of the context reaches \verb|b|:

\begin{code}
\>\AgdaFunction{lemma221} \AgdaSymbol{\{}\AgdaArgument{a} \AgdaSymbol{=} \AgdaBound{a}\AgdaSymbol{\}\{}\AgdaBound{b}\AgdaSymbol{\}} \AgdaBound{β'} \AgdaBound{σ} \AgdaBound{ρ} \AgdaKeyword{with} \AgdaBound{a} \AgdaFunction{≟} \AgdaBound{b}\<%
\\
\>\AgdaFunction{lemma221} \AgdaBound{β'} \AgdaBound{σ} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaInductiveConstructor{yes} \AgdaInductiveConstructor{refl} \<%
\\
\\
\>\AgdaIndent{}{} \AgdaSymbol{=} \AgdaFunction{subst} \AgdaSymbol{(λ} \AgdaBound{z} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{z} \AgdaDatatype{⊢} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaFunction{≤-unique} \AgdaSymbol{\_} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaBound{σ} \AgdaBound{ρ}\AgdaSymbol{)}\<%
\\
\\
\>\AgdaFunction{lemma221} \AgdaSymbol{\{}\AgdaArgument{a} \AgdaSymbol{=} \AgdaInductiveConstructor{zero}\AgdaSymbol{\}} \AgdaInductiveConstructor{z≤n} \<[33]%
\>[33]\AgdaBound{σ} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaInductiveConstructor{no} \AgdaBound{¬p} \<%
\\
\\
\>\AgdaIndent{}{} \AgdaSymbol{=} \AgdaFunction{subst} \AgdaSymbol{(λ} \AgdaBound{x} \AgdaSymbol{→} \AgdaFunction{Cxt[} \AgdaBound{ρ} \AgdaFunction{]} \AgdaBound{x} \AgdaDatatype{⊢} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaFunction{≤-unique} \AgdaSymbol{\_} \AgdaSymbol{\_)} \AgdaSymbol{(}\AgdaBound{σ} \AgdaBound{ρ}\AgdaSymbol{)}\<%
\\
\\
\>\AgdaFunction{lemma221} \AgdaSymbol{\{}\AgdaArgument{a} \AgdaSymbol{=} \AgdaInductiveConstructor{suc} \AgdaBound{a}\AgdaSymbol{\}} \AgdaBound{β'} \<[33]%
\>[33]\AgdaBound{σ} \AgdaBound{ρ} \AgdaSymbol{|} \AgdaInductiveConstructor{no} \AgdaBound{¬p} \<%
\\
\\
\>\AgdaIndent{}{} \AgdaSymbol{=} \AgdaFunction{lemma221} \AgdaSymbol{(}\AgdaFunction{lemma-≤2} \AgdaBound{β'} \AgdaSymbol{(}\AgdaBound{¬p} \AgdaFunction{∘} \AgdaFunction{\_⁻¹}\AgdaSymbol{))} \AgdaSymbol{(}\AgdaFunction{lemma222} \AgdaBound{σ}\AgdaSymbol{)} \AgdaBound{ρ}\<%    
\end{code}

\verb|subst| replaces equal elements in a type: 

\begin{code}
\>\AgdaFunction{subst} \AgdaSymbol{: (P : A →} \AgdaDatatype{Set}\AgdaSymbol{) → a} \AgdaDatatype{≡} \AgdaSymbol{b → P a → P b} \<
\end{code}

\verb|≤-unique| says that proofs of the ordering
relation are unique, \verb|lemma-≤2| is a helper lemma regarding orderings. 

The proof of lemma 2.2.2 is using the law of the excluded middle (LEM):

\begin{code}
\>\AgdaFunction{lemma222} \AgdaSymbol{\{}\AgdaArgument{a} \AgdaSymbol{=} \AgdaBound{a}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{α}\AgdaSymbol{\}} \AgdaSymbol{\{}\AgdaBound{η}\AgdaSymbol{\}} \AgdaBound{σ} \AgdaBound{ρ}\<%
\\
\>\AgdaIndent{10}{}\<[10]%
\>[10]\AgdaSymbol{=} \AgdaInductiveConstructor{∨-e} \<[16]%
\>[16]\AgdaSymbol{(}\AgdaInductiveConstructor{lem} \AgdaSymbol{\{}\AgdaArgument{ψ} \AgdaSymbol{=} \AgdaInductiveConstructor{patom} \AgdaSymbol{(}\AgdaFunction{fromℕ≤} \AgdaBound{α}\AgdaSymbol{)\})}\<%
\\
\>[10]\AgdaIndent{16}{}\<[16]%
\>[16]\AgdaSymbol{(}\AgdaFunction{subst} \AgdaSymbol{(λ} \AgdaBound{z} \AgdaSymbol{→} \AgdaBound{z} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{lemma-Cxt} \AgdaBound{ρ} \AgdaBound{α}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{σ} \AgdaSymbol{(}\AgdaBound{ρ} \AgdaFunction{[} \AgdaBound{α} \AgdaFunction{↦} \AgdaInductiveConstructor{true} \AgdaFunction{]}\AgdaSymbol{)))}\<%
\\
\>[10]\AgdaIndent{16}{}\<[16]%
\>[16]\AgdaSymbol{(}\AgdaFunction{subst} \AgdaSymbol{(λ} \AgdaBound{z} \AgdaSymbol{→} \AgdaBound{z} \AgdaDatatype{⊢} \AgdaBound{η}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaFunction{lemma-Cxt} \AgdaBound{ρ} \AgdaBound{α}\AgdaSymbol{)} \AgdaSymbol{(}\AgdaBound{σ} \AgdaSymbol{(}\AgdaBound{ρ} \AgdaFunction{[} \AgdaBound{α} \AgdaFunction{↦} \AgdaInductiveConstructor{false} \AgdaFunction{]}\AgdaSymbol{)))}\<%
\end{code}

The idea of this proof can be shown by a proof tree in Figure 3.5.

\begin{figure}[h]
\begin{prooftree}
    \AxiomC{}
    \RightLabel{lem}
	\UnaryInfC{$\scriptstyle \hat p_0,\hat p_1,...,\hat p_{a-1} \vdash p_a \lor \sim p_a$}
	\AxiomC{$\scriptstyle \hat p_0,\hat p_1,...,\hat p_{a-1}, p_a \vdash \eta$}
	\AxiomC{$\scriptstyle \hat p_0,\hat p_1,...,\hat p_{a-1},\sim p_a \vdash \eta$}
	\RightLabel{$\lor$-e}
	\TrinaryInfC{$\scriptstyle \hat p_0,\hat p_1,...,\hat p_{a-1} \vdash \eta$}
\end{prooftree}
\caption{Proof tree of Lemma 2.2.2}
\end{figure}

Obviously the first premise can be deduced by using LEM. The key is to
get the second and the third premises by induction. We have a
powerful condition in our hands (look at the type of \verb|lemma222|): \verb|∀ ρ, Cxt[ρ](suc a) ⊢ η|. For a fixed $\rho$, we know that \verb|Cxt[ρ](a)| is
$\hat p_0,\hat p_1,...,\hat p_{a-1}$. We then construct two specific
valuations \verb|ρ[ a↦true ]| and \verb|ρ[ a↦false ]|. In the former, the
first \verb|a| assignments are equal to the first \verb|a| assignments (i.e. from $p_0$ to $p_{a-1}$, note that the subscript starts from $0$) in
\verb|ρ|, and the (\verb|1 + a|)th element (which is $p_a$) is \emph{true}. Now we can see that
\verb|Cxt[ρ[ a↦true ]](suc a)| is $\hat p_0,\hat p_1,...,\hat
p_{a-1}, p_a$. As we mentioned above, we have a powerful premise in
our hands: \verb|∀ ρ → Cxt[ρ](suc a) ⊢ η|. We replace the general \verb|ρ| by
our \verb|ρ[ a↦true ]|. From this we get $\hat p_0,\hat p_1,...,\hat
p_{a-1}, p_a \vdash \eta$ which is the second premise in the proof
tree. Similarly, we construct another valuation \verb|ρ [ a↦false ]| and
get a proof for the third premise in the proof tree above.

\verb|lemma-Cxt| is a helper lemma stating that \verb|Cxt[ ρ [ a↦true ] ] (1 + a) | is the same as the composition of the contexts \verb|Cxt[ ρ ](a)| and
 \verb|patom a| (with some additional noise given by proofs that \verb|a| is
 less than \verb|n|) and \verb|Cxt[ ρ [ a↦false ] ] (1 + a)| is the same as \verb|Cxt[ ρ ](a)| followed by \verb|~ patom a|.

\subsection{Proof of Lemma 3. ∅ ⊢ (Γ ⇛ ψ) → Γ ⊢ ψ}

This is the last thing we need to prove. We want to move the propositions which used to be in $\Gamma$ on the left hand side of $\vdash$ from $\Gamma \Rrightarrow \psi$ to where they were. The expanded view of $\Gamma\
\Rrightarrow\ \psi$ is $\phi_1 \Rightarrow \phi_2
\Rightarrow...\Rightarrow \phi_n \Rightarrow \psi$. We present the
proof for how to move one $\phi_i$ from the right hand side to the
left hand side. This can be used recursively to move all $\phi$s to
the left and only $\psi$ stays on the right. This intention is illustrated in Figure 3.6.

\begin{figure}[h]
\begin{prooftree}
    \AxiomC{$\varnothing \vdash \phi_1\Rightarrow\phi_2\Rightarrow...\Rightarrow\phi_n\Rightarrow\psi$}
    \RightLabel{weaken}
	\UnaryInfC{$\phi_1,\phi_2,...,\phi_n\vdash\phi_1\Rightarrow\phi_2\Rightarrow...\Rightarrow\phi_n\Rightarrow\psi$}
	\AxiomC{$\phi_1\in\phi_1,\phi_2,...,\phi_n$}
	\RightLabel{var}
	\UnaryInfC{$\phi_1,\phi_2,...,\phi_n\vdash\phi_1$}
	\RightLabel{$\Rightarrow$-e}
	\BinaryInfC{$\phi_1,\phi_2,...\phi_n\vdash\phi_2\Rightarrow\phi_3\Rightarrow...\Rightarrow\phi_n\Rightarrow\psi$}
\end{prooftree}
\caption{Proof tree of one step in Lemma 3}
\end{figure}

We first expand the context from $\varnothing$ to the original $\Gamma$ which is $\phi_1, \phi_2,...,\phi_n$. This is achieved by using \verb|weaken| rule. Then we use \verb|var| rule to obtain the first proposition in the proposition $\Gamma \Rrightarrow \psi$. In the end, we apply implication elimination rule to remove the first proposition in $\Gamma \Rrightarrow \psi$. In Agda, its formalisation is given as follows:

\begin{code}
\>\AgdaFunction{lemma3} \<[13]%
\>[13]\AgdaSymbol{:} \AgdaSymbol{∀\{}\AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{Γ} \AgdaSymbol{:} \AgdaDatatype{Cxt} \AgdaBound{l}\AgdaSymbol{\}\{}\AgdaBound{ψ} \AgdaSymbol{:} \AgdaDatatype{Props}\AgdaSymbol{\}} \AgdaSymbol{→} \AgdaInductiveConstructor{∅} \AgdaDatatype{⊢} \AgdaSymbol{(}\AgdaBound{Γ} \AgdaFunction{⇛} \AgdaBound{ψ}\AgdaSymbol{)} \AgdaSymbol{→} \AgdaBound{Γ} \AgdaDatatype{⊢} \AgdaBound{ψ}\<%
\\
\>\AgdaFunction{lemma3} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaInductiveConstructor{∅}\AgdaSymbol{\}} \<[19]%
\>[19]\AgdaSymbol{\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{σ} \AgdaSymbol{=} \AgdaBound{σ}\<%
\\
\>\AgdaFunction{lemma3} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaBound{Γ} \AgdaInductiveConstructor{∙} \AgdaBound{φ}\AgdaSymbol{\}} \<%
\>[19]\AgdaSymbol{\{}\AgdaBound{ψ}\AgdaSymbol{\}} \AgdaBound{σ} \AgdaSymbol{=} \AgdaInductiveConstructor{⇒-e} \AgdaSymbol{(}\AgdaInductiveConstructor{weaken} \AgdaSymbol{(}\AgdaFunction{lemma3} \AgdaSymbol{\{}\AgdaArgument{Γ} \AgdaSymbol{=} \AgdaBound{Γ}\AgdaSymbol{\}} \AgdaBound{σ}\AgdaSymbol{))} \AgdaInductiveConstructor{var}\<%    
\end{code}

In the code above, the $\Gamma = \varnothing$ case is trivial because $\varnothing \Rrightarrow \psi$ is just $\psi$. In the $\Gamma \cdot \phi$ case, $\sigma$ has type $\varnothing \vdash \Gamma \Rrightarrow (\phi \Rightarrow \psi)$. Our goal is to prove $\Gamma \cdot \phi \vdash \psi$ in this case. According to the idea given by the proof tree, we want to use implication elimination rule and recursive calls to prove our goal. In this case, we are using $\Gamma \cdot \phi \vdash \phi \Rightarrow \psi$ and $\Gamma \cdot \phi \vdash \phi$ to prove $\Gamma \cdot \phi \vdash \psi$. By recursively calling \verb|lemma3| function, we can get $\Gamma \vdash \phi \Rightarrow \psi$ and we use \verb|weaken| rule to get the first premise. The second premise can be easily gained by using variable rule. 
